{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 489939464,
      "index": "b6h2",
      "isDeleted": false,
      "id": "5vx6_rhH1B-J04_dstxKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1761972993612,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1161808904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1Jf6221V4SJLSHXA5d_1"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1777934968,
      "index": "b6h4",
      "isDeleted": false,
      "id": "m1Jf6221V4SJLSHXA5d_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.305927516743,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 2054753032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vx6_rhH1B-J04_dstxKj",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 662331656,
      "index": "b6h8",
      "isDeleted": false,
      "id": "2TLWG9obllXKr4RZ9iCs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1761972993612,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1412590088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0BjhThRLjtIeNttaK_NFW"
        },
        {
          "id": "VeUU5-TnPxkH8JQQYi5yO",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1822299000,
      "index": "b6hC",
      "isDeleted": false,
      "id": "0BjhThRLjtIeNttaK_NFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7999308126415,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 224913672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TLWG9obllXKr4RZ9iCs3",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1117323272,
      "index": "b6hG",
      "isDeleted": false,
      "id": "uiXheiy1gFbhDaPAKAemh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1761972993612,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 563447816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 259843192,
      "index": "b6hK",
      "isDeleted": false,
      "id": "uiw0U84tnqwfc4SkV_ecJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1761972993613,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1018644232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPoYnhuAtQ4U0S1eA8-9i"
        },
        {
          "id": "1TGFjTlpX0Vut-CI5IyKQ",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1586216712,
      "index": "b6hO",
      "isDeleted": false,
      "id": "TPoYnhuAtQ4U0S1eA8-9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3059275167432,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 726214152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiw0U84tnqwfc4SkV_ecJ",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1884919160,
      "index": "b6hS",
      "isDeleted": false,
      "id": "iLJ8Jt9l7TexfJZQ9ICc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1761972993613,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1246176520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEi23cjKnzuatCGDI2UcA"
        },
        {
          "id": "cZVc9QceCe4UNoINbUFWk",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 198090248,
      "index": "b6hV",
      "isDeleted": false,
      "id": "WEi23cjKnzuatCGDI2UcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7999308126416,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1999455240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLJ8Jt9l7TexfJZQ9ICc6",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1417160312,
      "index": "b6hZ",
      "isDeleted": false,
      "id": "NKLlluUxXuhw9iNfHtfQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1761972993613,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 2146927368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1801297160,
      "index": "b6hd",
      "isDeleted": false,
      "id": "T8z21K8MHj9jItuJ292Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1761972993613,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 320987656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEFuuQtHwL8EgriTn469J"
        },
        {
          "id": "1TGFjTlpX0Vut-CI5IyKQ",
          "type": "arrow"
        },
        {
          "id": "cZVc9QceCe4UNoINbUFWk",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 949786488,
      "index": "b6hh",
      "isDeleted": false,
      "id": "YEFuuQtHwL8EgriTn469J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5839273946729,
      "y": 897.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.615997314453125,
      "height": 45,
      "seed": 799564040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8z21K8MHj9jItuJ292Nk",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 515161096,
      "index": "b6hl",
      "isDeleted": false,
      "id": "cZVc9QceCe4UNoINbUFWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.1761972993613,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.87953074537222,
      "height": 59.569392394647025,
      "seed": 352780296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLJ8Jt9l7TexfJZQ9ICc6",
        "focus": 0.44203919833392796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T8z21K8MHj9jItuJ292Nk",
        "focus": -0.9163717404470751,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.87953074537222,
          -59.569392394647025
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1628104824,
      "index": "b6hp",
      "isDeleted": false,
      "id": "1TGFjTlpX0Vut-CI5IyKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.1761972993613,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 859422472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uiw0U84tnqwfc4SkV_ecJ",
        "focus": -0.31622776601683794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T8z21K8MHj9jItuJ292Nk",
        "focus": 0.948683298050514,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 936377096,
      "index": "b6ht",
      "isDeleted": false,
      "id": "6x3CxFSMpbzKrTz11o4nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1761972993612,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 40,
      "seed": 448568840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1770461560,
      "index": "b6hx",
      "isDeleted": false,
      "id": "9MGMbWQamj-zmGfa_yqdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1761972993613,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.17198181152344,
      "height": 45,
      "seed": 1821089032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- I1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 690706952,
      "index": "b6i",
      "isDeleted": false,
      "id": "0Kk-m1h9EQ6HI3dwOeIB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1761972993613,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 40,
      "seed": 1243790344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1431644792,
      "index": "b6i8",
      "isDeleted": false,
      "id": "LfTQnnzJKNXfEg5H_55A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1761972993613,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.0479736328125,
      "height": 45,
      "seed": 1165884168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- I2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 901961992,
      "index": "b6iG",
      "isDeleted": false,
      "id": "RetjCGi73U72YAbkGzM6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1761972993613,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1360615944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKbdlp3oBQiLz1zJx3_wk"
        },
        {
          "id": "W8wk24F_ZuD8pv7ixaHGv",
          "type": "arrow"
        },
        {
          "id": "waAUQaWJqDzI7vAr_SzTz",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 523836280,
      "index": "b6iO",
      "isDeleted": false,
      "id": "iKbdlp3oBQiLz1zJx3_wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.3059275167432,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 804313352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RetjCGi73U72YAbkGzM6N",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1628600328,
      "index": "b6iV",
      "isDeleted": false,
      "id": "bOI2LxzaSIJhvlrMXssYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1761972993613,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1702918152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fpa4-kRYw2d8rfp4fxjoD"
        },
        {
          "id": "rr3QK9w_qmCDNBMLIK2nZ",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1232530552,
      "index": "b6id",
      "isDeleted": false,
      "id": "fpa4-kRYw2d8rfp4fxjoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7999308126416,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 633616136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOI2LxzaSIJhvlrMXssYb",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1595291400,
      "index": "b6il",
      "isDeleted": false,
      "id": "sssVgnvSEZUzi-4lUETCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.1761972993613,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1161303560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1842519416,
      "index": "b6it",
      "isDeleted": false,
      "id": "Sb4aFNvpiWX_Kat19kTmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.1761972993613,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 685249800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loF4ruuDozEfIYaVRMNUZ"
        },
        {
          "id": "W8wk24F_ZuD8pv7ixaHGv",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 71964168,
      "index": "b6j",
      "isDeleted": false,
      "id": "loF4ruuDozEfIYaVRMNUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5839273946729,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.615997314453125,
      "height": 45,
      "seed": 908080136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sb4aFNvpiWX_Kat19kTmT",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1301294712,
      "index": "b6jG",
      "isDeleted": false,
      "id": "rr3QK9w_qmCDNBMLIK2nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1761972993613,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1124889352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bOI2LxzaSIJhvlrMXssYb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 900338952,
      "index": "b6jV",
      "isDeleted": false,
      "id": "W8wk24F_ZuD8pv7ixaHGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1761972993613,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 102289928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RetjCGi73U72YAbkGzM6N",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sb4aFNvpiWX_Kat19kTmT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1634967416,
      "index": "b6jl",
      "isDeleted": false,
      "id": "Pv3BpFXNnyilsBDqHYlZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.1761972993613,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 104943880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckPrTat84AdgYixgqwCs8"
        },
        {
          "id": "waAUQaWJqDzI7vAr_SzTz",
          "type": "arrow"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1488073736,
      "index": "b6k",
      "isDeleted": false,
      "id": "ckPrTat84AdgYixgqwCs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3519327657666,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079986572265625,
      "height": 45,
      "seed": 184676360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pv3BpFXNnyilsBDqHYlZ3",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1774252152,
      "index": "b6kV",
      "isDeleted": false,
      "id": "uWvV7-OX93ytn6XzQR99X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.1761972993613,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 100,
      "seed": 207007496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1130263304,
      "index": "b6l",
      "isDeleted": false,
      "id": "waAUQaWJqDzI7vAr_SzTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1761972993613,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 140,
      "seed": 582716936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RetjCGi73U72YAbkGzM6N",
        "focus": 0.047036043419179864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pv3BpFXNnyilsBDqHYlZ3",
        "focus": 0.047036043419179864,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2117869944,
      "index": "b6m",
      "isDeleted": false,
      "id": "_7I50JkClg9rqyUAEdJyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1761972993613,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 140,
      "seed": 1999408392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 962304264,
      "index": "b7H",
      "isDeleted": false,
      "id": "rYpqRApU6s-FScfp1uzK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1761972993612,
      "y": 1100.388548079133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1438.8238027006387,
      "height": 0.3885480791329883,
      "seed": 714721544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717529604413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1438.8238027006387,
          -0.3885480791329883
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 741003784,
      "index": "b7H8",
      "isDeleted": false,
      "id": "VeUU5-TnPxkH8JQQYi5yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1761972993612,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 2106288136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2TLWG9obllXKr4RZ9iCs3",
        "focus": 2.842170943040401e-15,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 506016376,
      "index": "b7HG",
      "isDeleted": false,
      "id": "emRyMkbsEmnBkBsRG45cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6190927046491,
      "y": 1120.4041086500183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 1592862472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 437473544,
      "index": "b7HO",
      "isDeleted": false,
      "id": "qYDpoR1__G-kzFqMa0e9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.6237874236426,
      "y": 1120.341960891532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 726074888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1078731640,
      "index": "b7HV",
      "isDeleted": false,
      "id": "vdpRlGxjz7qEUAQpeRCN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1761972993612,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.71998596191406,
      "height": 25,
      "seed": 1334379784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1418981384,
      "index": "b7Hd",
      "isDeleted": false,
      "id": "sbTlzerFQ0fMEdiVWWfh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1761972993613,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.71998596191406,
      "height": 25,
      "seed": 959652872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1659434104,
      "index": "b7Hl",
      "isDeleted": false,
      "id": "acTlLtiMH43YKwHc4gVxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1761972993613,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.71998596191406,
      "height": 25,
      "seed": 1178690312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1403563784,
      "index": "b7I",
      "isDeleted": false,
      "id": "vl344cWdVRXNVFYXXxTKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1761972993613,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 892322312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GW4e1o_eQxCx7xytUXz6V"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 465806712,
      "index": "b7IG",
      "isDeleted": false,
      "id": "GW4e1o_eQxCx7xytUXz6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.2599298971143,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 351944968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl344cWdVRXNVFYXXxTKn",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 802000392,
      "index": "b7IV",
      "isDeleted": false,
      "id": "DEPhRNx_ga2jZTEZgkqOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1761972993613,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 891084808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-GB47AjFN5kTDdyi09nW"
        }
      ],
      "updated": 1717540248693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 673199736,
      "index": "b7Il",
      "isDeleted": false,
      "id": "T-GB47AjFN5kTDdyi09nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.059932948872,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.663986206054688,
      "height": 45,
      "seed": 361996040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEPhRNx_ga2jZTEZgkqOl",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 301894920,
      "index": "b7J",
      "isDeleted": false,
      "id": "FUC6I3BDX7TgywPShhtM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.1761972993613,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1457159688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2093131640,
      "index": "b7JV",
      "isDeleted": false,
      "id": "-LNqm1f_2WcKFca_l-1Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.8878818297885,
      "y": 1120.5065158616285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 703429896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 599239688,
      "index": "b7K",
      "isDeleted": false,
      "id": "a01nKuo2IGeHcyrpjAXEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.1761972993613,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.71998596191406,
      "height": 25,
      "seed": 1078500360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 372769144,
      "index": "b7W",
      "isDeleted": false,
      "id": "GPHcA7JHUQ4aQ0PRNXONA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60,
      "height": 40,
      "seed": 556331016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 173863432,
      "index": "b7X",
      "isDeleted": false,
      "id": "i_YvvT3Znz8rTr2xHNwcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.93197631835938,
      "height": 45,
      "seed": 1167961864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- I3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 195629688,
      "index": "b7Y",
      "isDeleted": false,
      "id": "RrT5R0ozxsQZ4mGFdkgpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.643482976897,
      "y": 1120.587751605201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 1364581752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 755069192,
      "index": "b7Z",
      "isDeleted": false,
      "id": "JudzpYDhEFmLZIF8kCp7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.71998596191406,
      "height": 25,
      "seed": 1748909176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 852493176,
      "index": "b7a",
      "isDeleted": false,
      "id": "2u1a05ML9hDCitRMSTsxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1007774472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d99AfP70GfHYabhnSiM7b"
        },
        {
          "id": "Iop0VsrTYMP8Z39oCth8B",
          "type": "arrow"
        },
        {
          "id": "v-r5EpxVlJrO2Khzdp89l",
          "type": "arrow"
        },
        {
          "id": "yiKmmUYHgHQ9555cKxOJS",
          "type": "arrow"
        }
      ],
      "updated": 1717540248690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 616435720,
      "index": "b7b",
      "isDeleted": false,
      "id": "d99AfP70GfHYabhnSiM7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.1297302173816,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 62835208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2u1a05ML9hDCitRMSTsxh",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 435213432,
      "index": "b7c",
      "isDeleted": false,
      "id": "QcJ9UmVZGAFEgWE5l64kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 80,
      "seed": 1281902856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3SiVNTd5w0bYGsnGtm6m"
        },
        {
          "id": "dx1goAGLNyIAtCmOZ1Ibl",
          "type": "arrow"
        },
        {
          "id": "8F3BWcXpx_OI93yI9dibG",
          "type": "arrow"
        }
      ],
      "updated": 1717540248690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1502531336,
      "index": "b7d",
      "isDeleted": false,
      "id": "M3SiVNTd5w0bYGsnGtm6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.62373351328,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1636427784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcJ9UmVZGAFEgWE5l64kf",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1724876152,
      "index": "b7e",
      "isDeleted": false,
      "id": "-X0DYdB-5P62NmmlUpWHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1059038984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1408216584,
      "index": "b7f",
      "isDeleted": false,
      "id": "AkS_yfTb7yEZiXSZCeDut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 27624968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8_j8FjSfCzPDSABEG1_6"
        },
        {
          "id": "Iop0VsrTYMP8Z39oCth8B",
          "type": "arrow"
        },
        {
          "id": "DDwpmPY9xu8ACPOEIuOIw",
          "type": "arrow"
        },
        {
          "id": "90zT8WB4AMjtWy4FbTeG-",
          "type": "arrow"
        }
      ],
      "updated": 1717540248690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1722816120,
      "index": "b7g",
      "isDeleted": false,
      "id": "o8_j8FjSfCzPDSABEG1_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.4077300953113,
      "y": 817.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.615997314453125,
      "height": 45,
      "seed": 1444381960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkS_yfTb7yEZiXSZCeDut",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 752659720,
      "index": "b7h",
      "isDeleted": false,
      "id": "dx1goAGLNyIAtCmOZ1Ibl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1777443848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcJ9UmVZGAFEgWE5l64kf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 508987256,
      "index": "b7i",
      "isDeleted": false,
      "id": "Iop0VsrTYMP8Z39oCth8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1529864968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2u1a05ML9hDCitRMSTsxh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AkS_yfTb7yEZiXSZCeDut",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 2110901256,
      "index": "b7j",
      "isDeleted": false,
      "id": "8iucdyewFGRkqieeBCRVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 676217352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGb47sNauIGbjgSU8qg33"
        },
        {
          "id": "v-r5EpxVlJrO2Khzdp89l",
          "type": "arrow"
        },
        {
          "id": "90zT8WB4AMjtWy4FbTeG-",
          "type": "arrow"
        }
      ],
      "updated": 1717540248690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1510398072,
      "index": "b7k",
      "isDeleted": false,
      "id": "uGb47sNauIGbjgSU8qg33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.175735466405,
      "y": 997.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079986572265625,
      "height": 45,
      "seed": 541638920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iucdyewFGRkqieeBCRVO",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1355483912,
      "index": "b7l",
      "isDeleted": false,
      "id": "cAng8ZLNiMy_H7Yk9Q6WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 100,
      "seed": 1385914376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1032128888,
      "index": "b7m",
      "isDeleted": false,
      "id": "v-r5EpxVlJrO2Khzdp89l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 140,
      "seed": 2135039752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2u1a05ML9hDCitRMSTsxh",
        "focus": 0.047036043419179864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8iucdyewFGRkqieeBCRVO",
        "focus": 0.047036043419179864,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 272919048,
      "index": "b7n",
      "isDeleted": false,
      "id": "aw7F0jjTPfHASNjlRcWcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 140,
      "seed": 112786952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -140
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1410669176,
      "index": "b7o",
      "isDeleted": false,
      "id": "WveekytJVEqVE0n8h_rTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 2099428216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMhRpBrKEvNG2oE8RQval"
        },
        {
          "id": "DDwpmPY9xu8ACPOEIuOIw",
          "type": "arrow"
        },
        {
          "id": "90zT8WB4AMjtWy4FbTeG-",
          "type": "arrow"
        },
        {
          "id": "8F3BWcXpx_OI93yI9dibG",
          "type": "arrow"
        },
        {
          "id": "yiKmmUYHgHQ9555cKxOJS",
          "type": "arrow"
        }
      ],
      "updated": 1717540248690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2000283912,
      "index": "b7p",
      "isDeleted": false,
      "id": "oMhRpBrKEvNG2oE8RQval",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.0837325977527,
      "y": 717.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 2032962680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WveekytJVEqVE0n8h_rTZ",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 544934776,
      "index": "b7q",
      "isDeleted": false,
      "id": "DDwpmPY9xu8ACPOEIuOIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2219.8569580750072,
      "y": 761.6607258008131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.14304192499276,
      "height": 58.33927419918689,
      "seed": 1652931336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WveekytJVEqVE0n8h_rTZ",
        "focus": 0.04305481704911061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AkS_yfTb7yEZiXSZCeDut",
        "focus": 0.010763704262277652,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.14304192499276,
          58.33927419918689
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 19367944,
      "index": "b7r",
      "isDeleted": false,
      "id": "90zT8WB4AMjtWy4FbTeG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 240,
      "seed": 1574632312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WveekytJVEqVE0n8h_rTZ",
        "focus": -0.3638034375544995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8iucdyewFGRkqieeBCRVO",
        "focus": -0.3638034375544995,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          240
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 754637944,
      "index": "b7s",
      "isDeleted": false,
      "id": "8F3BWcXpx_OI93yI9dibG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.623404589295,
      "y": 761.1629298776388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.623404589295205,
      "height": 238.83707012236118,
      "seed": 481402744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WveekytJVEqVE0n8h_rTZ",
        "focus": 0.3393599975476437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QcJ9UmVZGAFEgWE5l64kf",
        "focus": 0.36161884172969494,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.623404589295205,
          238.83707012236118
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1510557448,
      "index": "b7t",
      "isDeleted": false,
      "id": "yiKmmUYHgHQ9555cKxOJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1062626936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717540248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WveekytJVEqVE0n8h_rTZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2u1a05ML9hDCitRMSTsxh",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}