{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QO5XFR3NvWuTdXqE4RSmD",
      "type": "rectangle",
      "x": 702,
      "y": 500,
      "width": 298,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 350848488,
      "version": 152,
      "versionNonce": 1873323496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720191366368,
      "link": null,
      "locked": false
    },
    {
      "id": "P7Tp_NBHPpoiU9IozgiY8",
      "type": "text",
      "x": 700,
      "y": 540,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 2141160680,
      "version": 92,
      "versionNonce": 410721688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720191342429,
      "link": null,
      "locked": false,
      "text": "DIM_ARTICLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIM_ARTICLE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 936109208,
      "index": "b7x",
      "isDeleted": false,
      "id": "OR7KXQvj1TJsNBeOparsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 99.99999999999999,
      "seed": 813379224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720191346477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1938961896,
      "index": "b7y",
      "isDeleted": false,
      "id": "HJQStEGdUcKpBFJHvs5d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 189373336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0wNCL9nxTmhBYydkjaoml",
          "type": "arrow"
        }
      ],
      "updated": 1720191373684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIM_AUTHOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIM_AUTHOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1002478824,
      "index": "b7z",
      "isDeleted": false,
      "id": "5XiKkzqMSy-Oir87xqOBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 99.99999999999999,
      "seed": 846627560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720191348959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2124143592,
      "index": "b80",
      "isDeleted": false,
      "id": "7PjorkbXD3SQoNiYArHn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1098245608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0wNCL9nxTmhBYydkjaoml",
          "type": "arrow"
        }
      ],
      "updated": 1720191373684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FCT_COLLABORATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCT_COLLABORATION",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 206920936,
      "index": "b81",
      "isDeleted": false,
      "id": "9L_wWxe-rp2k4FbEyCGBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 99.99999999999999,
      "seed": 546367720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720191364236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1667966104,
      "index": "b82",
      "isDeleted": false,
      "id": "9K6nIjlBJgh2tP-prNmoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 190024680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720191362370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FCT_COLLABORATION_NOVELTY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCT_COLLABORATION_NOVELTY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 136015000,
      "index": "b83",
      "isDeleted": false,
      "id": "36hB103O6JAYxH9jhDQvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 99.99999999999999,
      "seed": 1453328616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720191359805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1327343000,
      "index": "b84",
      "isDeleted": false,
      "id": "hvc51wVYjSShms22Nib0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1920904168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720191357505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FCT_ARTICLE_TOPIC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCT_ARTICLE_TOPIC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0wNCL9nxTmhBYydkjaoml",
      "type": "arrow",
      "x": 1000,
      "y": 360,
      "width": 201.08137495219705,
      "height": 1.6714551338392312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1622601448,
      "version": 27,
      "versionNonce": 1925381608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720191399605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.08137495219705,
          1.6714551338392312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJQStEGdUcKpBFJHvs5d3",
        "focus": -0.09169093684384352,
        "gap": 3
      },
      "endBinding": {
        "elementId": "7PjorkbXD3SQoNiYArHn0",
        "focus": -0.7643395209088915,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwJLCUQjuZLPxjoU9Bujo",
      "type": "line",
      "x": 1000,
      "y": 560,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 1484456168,
      "version": 17,
      "versionNonce": 1645620712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720191405151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C7BHJsgkWfNA0w1FlIIa2",
      "type": "line",
      "x": 1000,
      "y": 560,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 10334616,
      "version": 16,
      "versionNonce": 1295419288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720191410416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8xQ5lnnYwZKjAczhCsMU",
      "type": "line",
      "x": 1000,
      "y": 560,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 154260632,
      "version": 19,
      "versionNonce": 1715032472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720191413883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2013930392,
      "index": "b8B",
      "isDeleted": false,
      "id": "_PhA7UgXCM_hVFgZq2T-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99.99999999999999,
      "seed": 1431630232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720206708751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1948419048,
      "index": "b8C",
      "isDeleted": false,
      "id": "9r_CKqACJmqQiyqyeS2jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 368246424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720206722824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIM_INSTITUTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIM_INSTITUTION",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 505731992,
      "index": "b8D",
      "isDeleted": false,
      "id": "5F8Bz17u8JqSRhiEVIvkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99.99999999999999,
      "seed": 670013336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720206711300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1890169832,
      "index": "b8E",
      "isDeleted": false,
      "id": "k7tYCcWZXiw_FJM4zOdWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 1246291096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720206729629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIM_RESEARCH_TOPIC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIM_RESEARCH_TOPIC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V8TyfZeJvWw35yeMiFfUw",
      "type": "line",
      "x": 1000,
      "y": 740,
      "width": 200,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 273040792,
      "version": 29,
      "versionNonce": 100123800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720206737805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfJ1PjrB2W-gtuMHaWqog",
      "type": "line",
      "x": 1000,
      "y": 960,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1891856792,
      "version": 18,
      "versionNonce": 786514328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720206742620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}